    /* body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

.div-grid,
.div-input-grid {
    background-color: grey;
    box-shadow: rgb(14, 0, 0) 10px 0px 10px;
}

.div-grid,
.div-input-grid {
    display: grid;
    grid-template-columns: 200px 100px 50px;
    column-gap: 10px;
    color: white;
    row-gap: 10px;
    align-items: center;
    padding: 15px;
    align-items: center;
    justify-content: center;
}

.div-input-grid {
    margin-bottom: 10px;
}

#input-text {
    word-wrap: wrap;
    overflow: hidden;
    font-size: 16px;
    width: 100px;
    overflow: hidden;
    word-break: break-all;
}

p {
    overflow: hidden;
    word-wrap: break-word;
    vertical-align: top;
}

#input-date {
    font-size: 16px;
    width: 100%;
}

.add-button {
    background-color: green;
    border: none;
    font-size: 16px;
    color: white;
    padding: 5px 15px;
    text-align: center;
    cursor: pointer;
}

#delete-button {
    background-color: #c42e2e;
    border: none;
    font-size: 16px;
    color: white;
    padding: 5px 15px;
    text-align: center;
    cursor: pointer;
}

@media (max-width:768px) {
    body {
        font-size: 16px;
    }
    .div-grid,
    .div-input-grid {
        display: grid;
        grid-template-columns: 130px 90px 80px;
    }
} */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    
    body {
        display: flex;
        flex-direction: column;
        justify-items: center;
        background-color: #1e1e2f;
        align-items: center;
        min-height: 100vh;
        background-color: #2575fc;
        background: linear-gradient(135deg, #6a11cb, #2575fc);
    }
    
    .input-container,
    .display-container {
        row-gap: 5px;
        column-gap: 5px;
        align-items: center;
        background-color: white;
        padding: 20px;
    }
    
    .input-container {
        display: grid;
        grid-template-columns: 200px 150px 100px;
    }
    
    .display-container {
        height: auto;
        display: grid;
        padding: 10px;
        grid-template-columns: 200px 150px 100px;
    }
    
    .input-container {
        margin-bottom: 10px;
    }
    
    .add-button {
        background-color: green;
        border: none;
        color: white;
        cursor: pointer;
    }
    
    .delete-button,
    .edit-button {
        font-size: 26px;
        color: black;
        margin-left: 20px;
        border: none;
        cursor: pointer;
    }
    
    .add-button,
    .text-input,
    .date-input,
    .edit-button,
    .delete-button {
        font-size: 16px;
        padding: 5px 10px;
    }
    
    @media (max-width:960) {
        .input-container {
            display: grid;
            grid-template-columns: 50px 20px 50px;
        }
        .display-container {
            display: grid;
            grid-template-columns: 50px 20px 50px;
        }
    }